import path from 'path';
import { defineConfig, loadEnv } from 'vite';
import react from '@vitejs/plugin-react';
import { VitePWA } from 'vite-plugin-pwa';

export default defineConfig(({ mode }) => {
  const env = loadEnv(mode, '.', '');
  return {
    server: {
      port: 3000,
      host: '0.0.0.0',
      proxy: {
        '/api/divenumber': {
          target: 'https://divenumber.com/api',
          changeOrigin: true,
          rewrite: (path) => path.replace(/^\/api\/divenumber/, '')
        }
      }
    },
    plugins: [
      react(),
      VitePWA({
        registerType: 'autoUpdate',
        includeAssets: ['favicon.ico', 'apple-touch-icon.png', 'masked-icon.svg'],
        manifest: {
          name: 'KVS SCUBA Maldives 2026',
          short_name: 'KVS Maldives',
          description: 'Official application for the KVS SCUBA Sarajevo expedition to the Maldives 2026.',
          theme_color: '#005f73',
          background_color: '#f8fdff',
          display: 'standalone',
          orientation: 'portrait',
          icons: [
            {
              src: 'https://www.scubasarajevo.com/wp-content/uploads/2024/02/cropped-LOGO-SCUBA-Sarajevo-okrugli-192px.png',
              sizes: '192x192',
              type: 'image/png'
            },
            {
              src: 'https://www.scubasarajevo.com/wp-content/uploads/2024/02/cropped-LOGO-SCUBA-Sarajevo-okrugli-512px.png',
              sizes: '512x512',
              type: 'image/png'
            }
          ]
        },
        workbox: {
          globPatterns: ['**/*.{js,css,html,ico,png,svg,woff2}'],
          runtimeCaching: [
            {
              urlPattern: /^https:\/\/api\.geoapify\.com\/.*/i,
              handler: 'CacheFirst',
              options: {
                cacheName: 'geoapify-cache',
                expiration: {
                  maxEntries: 50,
                  maxAgeSeconds: 60 * 60 * 24 * 30 // 30 days
                },
                cacheableResponse: {
                  statuses: [0, 200]
                }
              }
            },
            {
              urlPattern: /^https:\/\/www\.scubasarajevo\.com\/wp-content\/uploads\/.*/i,
              handler: 'StaleWhileRevalidate',
              options: {
                cacheName: 'scuba-sarajevo-assets',
                expiration: {
                  maxEntries: 20
                }
              }
            }
          ]
        }
      })
    ],
    resolve: {
      alias: {
        '@': path.resolve(__dirname, '.'),
      }
    },
    build: {
      rollupOptions: {
        output: {
          manualChunks: {
            'shopping': ['./src/components/ShoppingCalculator.tsx']
          }
        }
      }
    }
  };
});
